%button
  border: 0
  padding: 0

%icon-button
  @extend %button
  background: none

button
  outline: none

.info-button
  @extend %button, %icon-info-before
  background: #cccccc
  border-radius: 100%
  font-size: 11px
  color: #f5f5f5
  width: 16px
  height: 16px
  text-align: center

  &:hover
    background: #bbbbbb

