%chart-topper
  position: absolute
  top: 0
  left: $chart-tabs-width-small
  right: 0
  height: $chart-tab-nav-height

.chart-component-title
  @extend %chart-topper
  border-bottom: 1px solid $color-border-dark

  @include media($media-big)
    display: none

  p
    position: absolute
    top: 50%
    @include transform(translateY(-50%))
    margin: 0
    width: 100%
    text-align: center
    font-family: $font-main
    color: #FFF

.chart-component-tabs
  @include clearfix
  @extend %chart-topper
  list-style-type: none
  padding: 0
  margin: 0

  @include media($media-big)
    left: $chart-tabs-width

  li
    float: left
    height: 100%
    background: #5a6378
    border-bottom: 1px solid $color-border-dark

    &.active
      background: none
      border-bottom: none
      border-left: 1px solid $color-border-dark
      border-right: 1px solid $color-border-dark

    &:first-child
      border-left: none

    &:last-child
      border-right: none

    &.one-of-2
      width: 50%

    &.one-of-3
      width: percentage(1/3)

    &.one-of-4
      width: 25%

    .tab-button
      padding: 0
      height: 100%
      width: 100%
      color: #FFF
      border: none
      background: none

.chart-component
  position: absolute !important
  top: percentage(1/9)
  right: 0
  left: $chart-tabs-width-small
  bottom: 0
  overflow: hidden

  @include media($media-big)
    left: $chart-tabs-width

    &:not(.with-tabs)
      top: 0

  .title,
  h2
    color: #fff
    font-size: 1em
    text-align: left

  .title
    margin-top: 0

  h2
    margin: 2em 0

  h2:first-child,
  p:first-child
    margin-top: 0

  .tab
    position: absolute
    top: 0
    width: 100%
    height: 100%

    .inner
      height: 100%
      padding: 0
      padding: $chart-tab-padding $chart-tab-padding-small
      @include media('screen and (min-width: 1450px)')
        padding: $chart-tab-padding

    .outer
      overflow-y: scroll
      height: 100%
      padding: $chart-tab-padding-bigger
      @include media('screen and (min-width: 1450px)')
        padding: $chart-tab-padding
      .inner
        padding: 0

      .scroll
        overflow: visible

    .scroll
      overflow-y: scroll
      padding-top: 0
      height: auto

    .note
      color: #fff
      font-size: 1em
      line-height: 1.5
      margin: 4em 0

    p
      font-size: 0.7em

    &.fixed
      .title
        position: absolute
        top: $chart-tab-padding-top
        left: $chart-tab-padding-left

      .chart
        height: 100%
