$tablet: "(max-width: 865px)"

.cityscape
  position: absolute
  top: $cityscape-bar-height
  left: 0
  z-index: 10
  width: 100%
  height: $cityscape-height
  @include transform(translateY(-100%))
  background: url(/images/cityscape.png)

  &.fullWidth
    max-width: 100%
    width: 100%
    display: none
    border-bottom: 1px solid #fff
    @include transition(none)
    @include transform(translateY(-$cityscape-bar-height))

    @include media($media-city)
      display: block

  @include media($media-big)
    width: calc(100% - #{$right-col-width})

  @include media($media-bigger)
    width: calc(100% - #{$right-col-width-bigger})

  overflow: hidden
  @include transition(transform .3s ease-in-out)

  &.is-visible
    @include transform(translateY(-#{$cityscape-bar-height}))

.charts
  top: 0

@include media($media-city)
  .charts
    top: 330px


.landscape-label-small,
.landscape-label-large
  color: #fff
  position: absolute
  top: 0
  z-index: 11
  opacity: 0
  padding: 3px 20px
  font-size: 1.1em
  font-family: $font-light
  @extend %vertical-centered

  @include transition(transform .3s ease-in-out)
  height: $cityscape-bar-height

  &.is-active
    @include transition(opacity .3s ease-in-out, transform .3s ease-in-out)
    opacity: 1
    z-index: 13
    cursor: pointer

  label
    cursor: pointer

.landscape-label-small
  @include transform(translateY(0))
  @include transition(transform .3s ease-in-out, opacity .3s ease-in-out)
  background: $color-background-dark
  border-top-left-radius: 2px
  right: 30px
  width: 230px

  @include media($media-big)
    right: 0

  &.is-active
    @include transform(translateY($cityscape-height - $cityscape-bar-height))

.landscape-label-large
  @include transform(translateY($cityscape-height - $cityscape-bar-height))
  @include transition(transform .3s ease-in-out, opacity .3s ease-in-out)
  background: #414653
  font-weight: 400
  width: 100%
  background: $color-darkest

  &.is-active
    @include transform(translateY(0))

.toggle-city
  position: absolute
  top: 5px
  right: 12px
  z-index: 20
  width: 20px
  height: 20px
  background-color: transparent
  color: #fff
  cursor: pointer
  background-size: contain
  @extend %icon-landscape_down-before

  &.is-active
    @extend %icon-landscape_up-before

