#flows-fullscreen
  padding: 3% 5% 2%

  .chart
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin-top: 120px
    -webkit-backface-visibility: hidden
    @include clearfix

    @media screen and (max-height: 800px)
      height: 900px

