input[type=radio]
  display: none

  & + .r:before
    width: 6px
    height: 6px
    background: #cccccc
    display: inline-block
    border-radius: 5px
    content: ''
    position: absolute
    top: 50%
    left: 50%
    @include transform(translate(-50%, -50%))
    opacity: 0

  &:checked + .r:before
    opacity: 1

label
  cursor: pointer

.r
  margin-top: 0!important
  position: relative
  content: ''
  width: 29px
  height: 29px
  background: #fff
  display: inline-block
  border-radius: 30px
  margin: 0 33px 0 0
  border: 1px solid #ccc

  @include media($media-big)
    width: 16px
    height: 16px
    margin: 0 45px 0 0

  &:before
    @include transition(opacity 0.2s ease-in-out)

  &:last-of-type
    margin-right: 0px

  &:first-of-type
    margin-left: 5px
    @include media($media-big)
      margin-left: 3px

.radios + .tooltip
  margin-top: 2.4em

@include media($media-big)
  .radios + .tooltip
    margin-top: 1em

    .arrow
      margin-left: -10px

