.range-replacement
  width: 100%
  height: 32px
  overflow: hidden
  margin: 1em 0
  outline: none

  @include media($media-big)
    height: 16px
    margin: 0

  .track
    width: 100%
    height: 5px
    background: #cccccc
    top: 10px
    position: absolute
    border-radius: 2px

    @include media($media-big)
      top: 5px

  .point
    width: 29px
    height: 29px
    border-radius: 20px
    border: 1px solid #cccccc
    background: #ffffff
    cursor: pointer
    top: -10px

    @include media($media-big)
      width: 16px
      height: 16px
      top: -5px

  .ticks
    position: absolute
    width: 100%
    top: 0

  .tick
    width: 1px
    height: 3px
    background: #cccccc
    overflow: hidden
    text-indent: 100px

