.tabs
  position: relative
  @include clearfix

  .tab
    opacity: 0
    z-index: -10
    width: 100%
    top: 0
    float: left

    &.active
      opacity: 1
      z-index: 0

.tab-nav
  .active
    button
      cursor: default

