.tooltip
  position: relative
  padding: 1em
  background-color: #464d5e
  color: #fff
  margin-top: 1em
  display: block

  pathway-sidebar &
    pointer-events: none

  .arrow
    @include tooltip-arrow(#464d5e)

