.ie9
  body
    background-color: $color-background
    background-image: url(/images/rays.svg)
    background-size: 100% 100%
    margin: auto
    background-position: center top
    background-attachment: fixed
    background-repeat: no-repeat

  .background-container
    display: none

  .splash-content, .splash-image
    opacity: 1
