body
  font-family: $font-main
  color: $color-text-main
  letter-spacing: 0.0125em

h1
  font-size: 1.5em

h1,
h2,
h3
  font-family: $font-bold
  // text-transform: capitalize
  line-height: 1.5

h1
  font-size: 30px

p
  line-height: 1.5

textarea
  line-height: 1.5
