.chart
  .background-text
    text-anchor: middle
    fill: #fff
    stroke: none
    font-size: 1.6em

  .target-label
    fill: #fff
    font-size: $font-size-header
    text-anchor: middle
    stroke: none

